POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
POSTGRES_HOST_PORT=5432

AIRFLOW_UID=50000
AIRFLOW_FERNET_KEY=PP6GF4VWP7hrgxQYaOtT3KtWUmZqDFAgkksXgwxkkl8=
AIRFLOW_ADMIN_USER=admin
AIRFLOW_ADMIN_PASSWORD=admin

AIRFLOW_CONN_RETAIL_POSTGRES=postgresql://airflow:airflow@postgres:5432/airflow
PIP_ADDITIONAL_REQUIREMENTS=apache-airflow-providers-postgres apache-airflow-providers-common-sql
AIRFLOW_EXECUTION_API_AUTH_SECRET=abc123456zxc
AIRFLOW_SECRET_KEY=dkjlf8f98j2f389jpd8fj98p38fjdsfpdjfNG23
AIRFLOW_API_JWT_SECRET=ljksdhfjklhsdf
